src/protofiles/Nt.proto

syntax = "proto3";

package NetworkTable;

message Nt {
    message Uccm {
        float current = 1;
        float voltage = 2;
        float temperature = 3;
        string status = 4;
    }
    message Gps {
        message Gprmc {
            string utc_timestamp = 1;
            float latitude = 2;
            float longitude = 3;
            float latitude_loc = 4;
            float longitude_loc = 5;
            float ground_speed = 6;
            float track_made_good = 7;
            float magnetic_variation = 8;
            float magnetic_variation_sense = 9;
        }
        message Gpgga {
            int32 quality_indicator = 1;
            float hdop = 2;
            float antenna_altitude = 3;
            float geoidal_separation = 4;
        }
        Uccm uccm = 1;
        Gprmc gprmc = 2;
        Gpgga gpgga = 3;
    }
    message BoomAngleSensor {
        message SensorData {
            float angle = 1;
        }
        Uccm uccm = 1;
        SensorData sensor_data = 2;
    }
    message RudderMotorControl {
        Uccm uccm = 1;
    }
    message WinchMotorControl {
        Uccm uccm = 1;
    }
    message WindSensor {
        message Iimwv {
            float wind_speed = 1;
            float wind_direction = 2;
            float wind_reference = 3;
        }
        message Wixdir {
            float wind_temperature = 1;
        }
        Uccm uccm = 1;
        Iimwv iimwv = 2;
        Wixdir wixdir = 3;
    }
    message Bms {
        message BatteryPackData {
            float current = 1;
            float total_voltage = 2;
            float temperature = 3;
        }
        Uccm uccm = 1;
        BatteryPackData battery_pack_data = 2;
    }
    message Accelerometer {
        message BoatOrientationData {
            float x_axis_acceleration = 1;
            float y_axis_acceleration = 2;
            float z_axis_acceleration = 3;
        }
        Uccm uccm = 1;
        BoatOrientationData boat_orientation_data = 2;
    }

    // Repeated fields are like this to save space
    BoomAngleSensor boom_angle_sensor = 1;
    RudderMotorControl rudder_motor_control_0 = 2;
    RudderMotorControl rudder_motor_control_1 = 3;
    WinchMotorControl winch_motor_control_0 = 4;
    WinchMotorControl winch_motor_control_1 = 5;
    WindSensor wind_sensor_0 = 6;
    WindSensor wind_sensor_1 = 7;
    WindSensor wind_sensor_2 = 8;
    Gps gps_0 = 9;
    Gps gps_1 = 10;
    Bms bms_0 = 11;
    Bms bms_1 = 12;
    Bms bms_2 = 13;
    Bms bms_3 = 14;
    Bms bms_4 = 15;
    Bms bms_5 = 16;
    Accelerometer accelerometer = 17;
}
