src/protofiles/Request.proto

syntax = "proto3";

package NetworkTable;

import "SetValuesRequest.proto";
import "GetValuesRequest.proto";
import "SubscribeRequest.proto";
import "UnsubscribeRequest.proto";

message Request {
    Type type = 1;

    SetValuesRequest setvalues_request = 2;
    GetValuesRequest getvalues_request = 3;
    SubscribeRequest subscribe_request = 4;
    UnsubscribeRequest unsubscribe_request = 5;

    enum Type {
        SETVALUES = 0;
        GETVALUES = 1;
        SUBSCRIBE = 2;
        UNSUBSCRIBE = 3;
    }
}
