src/protofiles/Request.proto

syntax = "proto3";

package NetworkTable;

import "SetValuesRequest.proto";
import "GetNodesRequest.proto";
import "SubscribeRequest.proto";
import "UnsubscribeRequest.proto";

message Request {
    Type type = 1;
    string id = 2;

    SetValuesRequest setvalues_request = 3;
    GetNodesRequest getnodes_request = 4;
    SubscribeRequest subscribe_request = 5;
    UnsubscribeRequest unsubscribe_request = 6;

    enum Type {
        SETVALUES = 0;
        GETNODES = 1;
        SUBSCRIBE = 2;
        UNSUBSCRIBE = 3;
    }
}
