src/protofiles/Uccms.proto

syntax = "proto3";

package NetworkTable;

message Uccms {
    message Uccm {
        int32 current = 1;
        int32 voltage = 2;
        int32 temperature = 3;
        string status = 4;
    }

    Uccm boom_angle_sensor = 1;
    Uccm rudder_motor_control_0 = 2;
    Uccm rudder_motor_control_1 = 3;
    Uccm winch_motor_control_0 = 4;
    Uccm winch_motor_control_1 = 5;
    Uccm wind_sensor_0 = 6;
    Uccm wind_sensor_1 = 7;
    Uccm wind_sensor_2 = 8;
    Uccm gps_0 = 9;
    Uccm gps_1 = 10;
    Uccm bms_0 = 11;
    Uccm bms_1 = 12;
    Uccm bms_2 = 13;
    Uccm bms_3 = 14;
    Uccm bms_4 = 15;
    Uccm bms_5 = 16;
    Uccm accelerometer = 17;
}
